LogicielNettoyagePC/MainWindow.xaml

<Window x:Class="LogicielNettoyagePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielNettoyagePC"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="Logiciel nettoyage" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ico.ico">
    <Grid RenderTransformOrigin="0.505,0.773">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <Rectangle HorizontalAlignment="Center" Height="188" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFCECED3" StrokeThickness="0"/>
        <Rectangle Height="180" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF006C93" StrokeThickness="0" Margin="0,0,0,504"/>

        <!-- Titre -->
        <Label x:Name="titre" Content="Analyse du PC nécessaire" Foreground="White" FontFamily="Arial" FontSize="30" Margin="21,10,548,594" FontWeight="Bold"/>

        <!-- Sous titre -->
        <Label Content="Espace à nettoyer : " Foreground="White" FontFamily="Arial" FontSize="22" Margin="21,78,680,550" FontWeight="Bold"/>
        <Label Content="Dernière analyse : " Foreground="White" FontFamily="Arial" FontSize="22" Margin="21,117,680,502" FontWeight="Bold"/>

        <!-- Les valeurs -->
        <Label x:Name="date" Content="Jamais" Foreground="White" FontFamily="Arial" FontSize="22" Margin="214,117,478,513" />
        <Label x:Name="espace" Content="??? Mb" Foreground="White" FontFamily="Arial" FontSize="22" Margin="236,80,456,540" />
        <Button Content="ANALYSER" Margin="634,60,125,0" VerticalAlignment="Top" Height="61" Background="#FF006C93" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="24" Click="Button_Analyser_Click"/>

        <!-- Content -->
        <Button x:Name="btnClean" Content="NETTOYER" Margin="21,198,548,0" VerticalAlignment="Top" Height="171" Background="#FF006C93" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="24" Click="Button_Nettoyer_Click"/>
        <Button Content="MISE À JOUR" Margin="21,391,548,0" VerticalAlignment="Top" Height="171" Background="#FF006C93" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="24" Click="Button_MAJ_Click"/>
        <Button Content="HISTORIQUE" Margin="539,198,30,0" VerticalAlignment="Top" Height="171" Background="#FF006C93" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="24" Click="Button_Historique_Click"/>
        <Button Content="SITE WEB" Margin="539,391,30,0" VerticalAlignment="Top" Height="171" Background="#FF006C93" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="24" Click="Button_SiteWeb_Click"/>

        <!-- Footer -->
        <Rectangle HorizontalAlignment="Center" Height="101" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FFCECED3" StrokeThickness="0" Margin="0,583,0,0"/>
        <Label Content="Copyright 2020 - nicolas lair" Foreground="Black" FontFamily="Arial Narrow" FontSize="20" Margin="0,595,0,0" FontWeight="Normal" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top"/>

        <!-- Bandeau d'information -->
        <Rectangle Height="55" Stroke="Black" VerticalAlignment="Top" Fill="#FFF76E4F" StrokeThickness="0" Margin="0,629,0,0" Visibility="Hidden"/>
        <Label x:Name="actu"  Content="Information" Foreground="Black" FontFamily="Arial Narrow" FontSize="20" Margin="452,629,0,0" FontWeight="Normal" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
